<?php

return array(
  'root' => array(
	    'teachers'    => "Teachers",
	    'students'  => "Students",
	    'signUp' => "Sign Up!",
	    'close' => "Close",
	    'seeAll' => "See all",
	    'seeAllStudents' => "See all Students",
	    'seeAllTeachers' => "See all Teachers",
	    'seeAll' => "See all Students",
	    'teacher' => "Teacher",
	    'teacherDescription' => "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.",
	    'student' => "Student",
	    'studentDescription' => "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.",
	    'teacherSignUp' => "Teacher SignUp",
	    'firstName' => "First Name",
	    'lastName' => "Last Name",
	    'sexe' => "Sexe",
	    'male' => "Male",
	    'female' => "Female",
	    'age' => "Age",
	    'country' => "Country",
	    'algeria' => "Algeria",
	    'turkey' => "Turkey",
	    'france' => "France",
	    'greece' => "Greece",
	    'address' => "Address",
	    'language' => "Language",
	    'french' => "French",
	    'turkish' => "Turkish",
	    'english' => "English",
	    'spanish' => "Spanish",
	    'arabic' => "Arabic",
	    'experience' => "Experience",
	    'year' => "year",
	    'price' => "Price",
	    'email' => "Email",
	    'password' => "Password",
	    'whyDoYouWantToTeach' => "why do you want to teach this language?",
	    'studentSignUp' => "Student SignUp",
	    'level' => "Level",
	    'level1' => "Base Level 1",
	    'level2' => "Base Level 2",
	    'level3' => "Intermediate level 1",
	    'level4' => "Intermediate level 2",
	    'level5' => "Forward Level",
	    'whyDoYouWantToLearn' => "why do you want to learn this language?",
	    

	    'edit' => "Edit",
	    'status' => "Status",
	    'categories' => "Categories",
	    'category' => "Category",
	    'subCategory' => "Sub-Category",
	    'add' => "Add",
	    'delete' => "delete",
	    'exprience' => "Experience",
	    'subCategories' => "Sub-Categories",


		'name' => "Name",
	    'userProfile' => "User Profile",
	    'logout' => "Logout",
	    'login' => "Login",
	    'dashboard' => "Dashboard",
	    'active' => "Active",
	    'notActive' => "Not Active",
	    'searchForStudents' => "Search for Students",
	    'search' => "Search",
	    'searchForTeachers' => "Search for Teachers",
	    'Login' => "Login",
	    'forget' => "Forget",
	    'contact' => "Contact",
	    'contactMe' => "Contact Me",
	    'emailAddress' => "Email Address",
	    'phoneNumber' => "Phone Number",
	    'message' => "Message",
	    'send' => "Send",
	    'numberOfVisitors' => "Number of Visitors",
	    'aboutTurEdu' => "About TurEdu",
	    'resetPassword' => "Reset Password",
	    'reset' => "Reset",
	    'copyright' => "Copyright",
	    'yourWebsite' => "Your Website",
	    'results' => "Results",


	    'uploadNew' => "Upload new",
	    'profileImage' => "Profile Image",
	    'contactInfo' => "Contact Info",
	    'phone' => "Phone",
	    'skype' => "Skype",
	    'facebook' => "Facebook",
	    'twitter' => "Twitter",
	    'linkedIn' => "LinkedIn",
	    'update' => "Update",
	    'resume' => "Resume",
	    'link' => "Link",
	    'upload' => "Upload",
	    'profile' => "Profile",
	    'done' => "Done",



	    'activeStudents' => "Active students",
	    'viewDetails' => "View Details",
	    'noActiveStudents' => "No Active Students",
	    'activeTeachers' => "Active Teachers",
	    'noActiveTeachers' => "No Active Teachers",
	    'list' => "List",
	    'image' => "Image",
	    'option' => "Option",
	    'user' => "User",
	    'submit' => "Submit"
	  )
);