<?php

return array(
  'root' => array(
	    'teachers'    => "öğretmenler",
	    'students'  => "öğrenciler",
	    'signUp' => "Üye ol !",
	    'close' => "Kapat",
	    'seeAll' => "Hepsini gör",
	    'seeAllStudents' => "Hepsini gör öğrenciler",
	    'seeAllTeachers' => "Hepsini gör öğretmenler",
	    'teacher' => "öğretmen",
	    'teacherDescription' => "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.",
	    'student' => "öğrenciler",
	    'studentDescription' => "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.",
	    'teacherSignUp' => "Öğretmen üyelik",
	    'firstName' => "Ad",
	    'lastName' => "Soyad",
	    'sexe' => "Cinsiyet",
	    'male' => "Erkek",
	    'female' => "Kadın",
	    'age' => "yaş",
	    'country' => "Ülke",
	    'algeria' => "Cezayir",
	    'turkey' => "Türkiye",
	    'france' => "Fransa",
	    'greece' => "Yunanistan",
	    'address' => "Adres",
	    'language' => "Dil",
	    'french' => "Fransızca",
	    'turkish' => "Türkçe",
	    'english' => "İngilizce",
	    'spanish' => "İspaniolca",
	    'arabic' => "Arapça",
	    'experience' => "Tecrübe",
	    'year' => "yıl",
	    'price' => "Fiyat",
	    'email' => "Mail adresi",
	    'password' => "şifre",
	    'whyDoYouWantToTeach' => "Bu dili neden öğretmek istiyorsun?",
	    'studentSignUp' => "Öğrenci üyelik",
	    'level' => "Seviye",
	    'level1' => "Temel seviye 1",
	    'level2' => "Temel seviye 2",
	    'level3' => "Orta seviye 1",
	    'level4' => "Orta seviye 2",
	    'level5' => "İleriye seviye 1",
	    'whyDoYouWantToLearn' => "Bu dili neden öğrenmek istiyorsun?",



	    'edit' => "Düzenleme",
	    'status' => "durum",
	    'categories' => "Kategoriler",
	    'category' => "Kategori",
	    'subCategory' => "Alt kategori",
	    'add' => "Eklemek",
	    'delete' => "silmek",
	    'exprience' => "Deneyim",
	    'subCategories' => "Alt Kategoriler",


		'name' => "Ad",
	    'userProfile' => "Kullanıcı profili",
	    'logout' => "Çıkış",
	    'login' => "oturum aç",
	    'dashboard' => "Kontrol panet",
	    'active' => "aktif",
	    'notActive' => "pasif",
	    'searchForStudents' => "Öğrenci bul",
	    'search' => "ara",
	    'searchForTeachers' => "Öğretmen bul",
	    'Login' => "Giriş",
	    'forget' => "Unut",
	    'contact' => "İletişim",
	    'contactMe' => "letişime geç",
	    'emailAddress' => "mail adresi",
	    'phoneNumber' => "telefon numara",
	    'message' => "mesaj",
	    'send' => "Gönder",
	    'numberOfVisitors' => "Ziyaretçi sayısı",
	    'aboutTurEdu' => "TurEdu hakkında",
	    'resetPassword' => "Şifre yenile",
	    'reset' => "Yenile",
	    'copyright' => "Telif hakkı",
	    'yourWebsite' => "Senin siten",
	    'results' => "Sonuçlar",


		'uploadNew' => "Yeni yükle",
	    'profileImage' => "Profil fotoğrafı",
	    'contactInfo' => "İletişim bilgileri",
	    'phone' => "Telefon",
	    'skype' => "Skype",
	    'facebook' => "Facebook",
	    'twitter' => "Twitter",
	    'linkedIn' => "LinkedIn",
	    'update' => "Güncelle",
	    'resume' => "Resume",
	    'link' => "Link",
	    'upload' => "Yükle",
	    'profile' => "Profil",
	    'done' => "Tamamlandı",


	    'activeStudents' => "Online öğrenci ",
	    'viewDetails' => "Detayları gör",
	    'noActiveStudents' => "No Active Students",
	    'activeTeachers' => "Active Teachers",
	    'noActiveTeachers' => "No Active Teachers",
	    'list' => "Liste",
	    'image' => "Fotoğraf",
	    'option' => "Seçenekler",
	    'user' => "Kullanıcı",
	    'submit' => "Gönder"

	  )
);